<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketBehavior.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\TargetManagercs.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="60" Column="38" />
      <File FileName="Assets\Scripts\Wind.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>