<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Light.cs">
    <Files>
      <File FileName="Assets\Scripts\Light.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\RocketBehavior.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>